<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
        <title>玩的时间都不够,拒绝浪费</title>
        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?e20a8cff5b46b7907e033a06291e036c";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
        <style>
          *{
            margin:0;
            padding:0;
          }
          html,body{
            width: 100%;
            height: 100%;
            max-width: 600px;
            margin: 0 auto;
          }
          #app {
            min-height: 100%;
            position: relative;
          }
          #app>img {
            width: 100%;
            border:0;
            display: block;
          }
          .btn {
            position: absolute;
            left: 50%;
            bottom: 40px;
            width: 232px;
            height: 51px;
            margin-left: -116px;
          }
          .btn img {
            display: block;
            width: 100%;
            height: 51px;
          }
        </style>
    </head>
    <body>
        <div id="app">
          <img src="./assets/one.png"/>
          <img src="./assets/two.png"/>
          <img src="./assets/three.png"/>
          <img src="./assets/four.png"/>
          <div class="btn">
            <a id="yayaDown" href="http://www.9zhitx.com/html/ios_android.html"><img src="./assets/btn.png"/></a>
          </div>
        </div>
    </body>
    <script>
       document.getElementById("yayaDown").setAttribute('href','http://www.9zhitx.com/html/ios_android.html?t='+(new Date()).getTime())
    </script>
</html>